<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/products%20(1).png">
    <title>Product info</title>

    <style>
        h1{
            text-align: center;
            font-weight: bold;

        }
        h2 {
        text-align: center;
            color: blue;

        }
        img{
            width: 300px;
            height: 350px;
            margin-left: 80px;

        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: lightpink;
        }

    </style>



</head>
<body>
<a href="index.html">Homepage</a>
<a href="about.html">About</a>
<a href="gallery.html">Product</a>
<a href="list.html">Product</a>

<h1> Compare Products</h1>
<H2>Shop with us!</H2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam cupiditate dolore dolores et eveniet facere illo, illum iusto magni perferendis quasi quibusdam quisquam reiciendis sed sunt temporibus totam voluptate?</span><span>Commodi iste itaque magni nam repellendus temporibus! Aspernatur, dolor ea eum inventore libero unde vero. Accusantium architecto asperiores dolores mollitia non perspiciatis quaerat ratione, similique sunt tempore. Animi facilis, unde.</span></p>

<img src="assets/car6.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car10.jpeg" alt="">

<h2>Big Deals Day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium adipisci asperiores assumenda consectetur cumque cupiditate deleniti dignissimos dolorum ipsam laborum libero sed suscipit unde ut vel, voluptates. Accusantium, magni.</span><span>Ab, accusamus animi beatae corporis deleniti deserunt dolor error, fuga illum labore laboriosam magni, minima minus nemo officia omnis porro quasi qui quia quidem quod recusandae repellendus similique tempore ullam!</span><span>Adipisci eum fugit, illo modi nam praesentium provident ratione similique suscipit ullam? Itaque quasi rem repudiandae sit! Aliquid at beatae doloribus est nobis odio quo sequi veniam! A, itaque, repellat?</span></p>

<table>
    <tr style="background-color: lightskyblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>
    
    <tr>
        <td class="one">1</td>
        <td >Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>

     <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>

 <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>

    <tr>
        <td class="one">14</td>
        <td>Cheese Grater</td>
        <td class="two">utensils</td>
        <td>Green</td>
    </tr>


</table>

</body>
</html>